.header-mobile-wrap {
  display: none;
  @include res(m) {
    display: block;
  }
  a {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
}

.header-mobile-delivery {
  font-size: 12px;
  line-height: (16/12);
  text-align: center;
  color: #fff;
  background: #000;
  a {
    display: block;
    padding: 8px 16px;
  }
  .more {
    margin-left: 5px;
    border-bottom: 1px solid #fff;
  }
}

.header-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin: 0 auto;
  padding-top: 8px;
  padding-bottom: 8px;
}

.burger-mobile {
  position: relative;
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 8px;
  margin-left: 0px;
  a,
  img {
    display: block;
  }
  i {
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
    transform: rotate(0deg) translate3d(0, 0, 0);
    &:before,
    &:after {
      content: "";
      position: absolute;
      left: 50%;
      width: 20px;
      height: 1px;
      background: #000;
      transition: all 0.3s ease;
    }
    &:before {
      top: 10px;
      transform: translate3d(-50%, 0, 0);
    }
    &:after {
      bottom: 10px;
      transform: translate3d(-50%, 0, 0);
    }
  }
  &.open {
    i {
      transform: rotate(-90deg) translate3d(0, 0, 0);
      &:before {
        top: 15px;
        transform: translate3d(-50%, 0, 0) rotate(225deg);
      }
      &:after {
        bottom: 16px;
        transform: translate3d(-50%, 0, 0) rotate(-45deg);
      }
    }
  }
}

.header-mobile__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin: 0 8px;
  &:last-child {
    margin-right: 0;
  }
}

.header-mobile__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 15px 4px 5px;
}

.header-mobile-menu {
  position: fixed;
  top: var(--header-page-height, 65px);
  left: 0;
  height: calc(100vh - var(--header-page-height, 65px));
  padding: 40px 16px;
  color: #000;
  opacity: 0;
  transition: all 0.3s ease;
  transform: translate3d(-100%, 0, 0);
  background: #fff;
  overflow-y: auto;
  pointer-events: none;
  -webkit-overflow-scrolling: touch;
  &.open {
    opacity: 1;
    pointer-events: all;
    transform: translate3d(0, 0, 0);
  }
}

.header-mobile__catalog {
  & > ul {
    padding-bottom: 40px;
    text-transform: uppercase;
    font-size: 18px;
    line-height: (24/18);
    letter-spacing: 0.08em;
    & > li {
      &:first-child {
        & > a {
          padding-top: 0;
        }
      }
      &:last-child {
        & > a {
          padding-bottom: 0;
        }
        .sub-link.open + ul {
          margin-bottom: 0;
        }
      }
    }
    a {
      display: block;
      padding: 8px 0;
    }
    span {
      position: relative;
    }
    ul {
      padding-bottom: 0;
      font-size: 18px;
      line-height: (20/18);
      text-transform: none;
      letter-spacing: normal;
      a {
        padding: 10px 0;
      }
    }
    .sub-link {
      span {
        pointer-events: none;
        &:after {
          content: "";
          position: absolute;
          top: 40%;
          right: -15px;
          width: 9px;
          height: 9px;
          display: block;
          border-right: 1px solid #000000;
          border-bottom: 1px solid #000000;
          border-left: 1px solid #fff;
          border-top: 1px solid #fff;
          transition: all 0.3s ease;
          transform: translate3d(0, -50%, 0) rotate(45deg);
        }
      }
      & + ul {
        height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
      }
      &.open {
        span {
          &:after {
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            border-left: 1px solid #000;
            border-top: 1px solid #000;
            transform: translate3d(0, 0%, 0) rotate(45deg);
          }
        }
        & + ul {
          height: auto;
          margin-top: 6px;
          margin-bottom: 22px;
        }
      }
    }
    &.mini {
      font-size: 18px;
      line-height: (20/18);
      text-transform: none;
      letter-spacing: normal;
    }
  }
}

.header-mobile__cabinet {
  margin: 0 -16px 30px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  a {
    display: flex;
    padding: 16px;
    align-items: center;
    font-size: 12px;
    line-height: (16/12);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    img {
      display: block;
      flex-shrink: 0;
      margin-right: 8px;
    }
  }
}

.header-mobile__nav {
  margin-bottom: 22px;
  font-size: 12px;
  line-height: (16/12);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  a {
    display: block;
    padding: 10px 0;
  }
}

.header-mobile__contact {
  display: flex;
  flex-direction: column;
  margin-top: -8px;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: (16/12);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  a {
    padding: 8px 0;
  }
}

.header-mobile__soc {

}

.header-mobile__subscr {
  margin: 0 -16px 32px;
  padding: 40px 16px;
  text-align: center;
  background: $gray-light;
  p {
    margin-bottom: 24px;
    font-family: $font-header;
    font-size: 19px;
    line-height: (24/19);
    letter-spacing: 0.07em;
    text-transform: uppercase;
  }
  img {
    display: block;
    margin: 0 auto 24px;
  }
}

.header-mobile__currency {
  margin: 0 -8px;
}
